\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/types.h}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/parser.h}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/solver.h}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/solver.cpp}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/solver.cpp}{4}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/solver.cpp}{4}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/solver.cpp}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } PThreads}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/types.h}{5}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/solver.cpp}{5}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/solver.cpp}{6}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/solver.cpp}{6}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/solver.cpp}{6}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/solver.cpp}{6}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } MPI}{6}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/solver.cpp}{6}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/solver.cpp}{7}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/solver.cpp}{7}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } POSIX Threads}{7}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/results.log}{7}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/results.log}{8}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/results.log}{8}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/results.log}{8}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/results.log}{8}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/results.log}{8}{lstlisting.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs } PThreads \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:pic_name}{{1}{9}{График зависимости времени выполнения программы с PThreads от количества ядер\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } MPI}{9}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/runtest.sh}{9}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/results.log}{9}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/results.log}{9}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/results.log}{9}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/results.log}{10}{lstlisting.-27}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/results.log}{10}{lstlisting.-28}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/results.log}{10}{lstlisting.-29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs } MPI \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\relax }}{10}{figure.caption.3}}
\newlabel{pic:pic_name}{{2}{10}{График зависимости времени выполнения программы с MPI от количества ядер\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }}{11}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/main.cpp}{11}{lstlisting.-30}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/types.h}{12}{lstlisting.-31}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/parser.h}{13}{lstlisting.-32}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/parser.cpp}{14}{lstlisting.-33}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/solver.h}{15}{lstlisting.-34}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/solver.cpp}{15}{lstlisting.-35}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/randomizer.h}{16}{lstlisting.-36}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureArea/randomizer.cpp}{17}{lstlisting.-37}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/main.cpp}{17}{lstlisting.-38}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/types.h}{19}{lstlisting.-39}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/solver.h}{20}{lstlisting.-40}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaPosix/solver.cpp}{21}{lstlisting.-41}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/main.cpp}{23}{lstlisting.-42}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/types.h}{26}{lstlisting.-43}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/solver.h}{27}{lstlisting.-44}}
\@writefile{lol}{\contentsline {lstlisting}{../CirclesFigureAreaMPI/solver.cpp}{28}{lstlisting.-45}}
